VITE_SUPABASE_URL=https://iuuvznrtfrlgmrplnudw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dXZ6bnJ0ZnJsZ21ycGxudWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDMxMzEsImV4cCI6MjA1ODgxOTEzMX0._RhJoajxHSL8bYJdnmNI-c5cROf_Wl_SjcHJhqP01bo
